{
    "format_version": "1.1",
    "terraform_version": "1.4.5",
    "planned_values": {
        "root_module": {
            "resources": [
                {
                    "address": "aws_iam_role.iam_for_lambda",
                    "mode": "managed",
                    "type": "aws_iam_role",
                    "name": "iam_for_lambda",
                    "provider_name": "registry.terraform.io/hashicorp/aws",
                    "schema_version": 0,
                    "values": {
                        "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::945415435124:role/Developer-Role\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
                        "description": null,
                        "force_detach_policies": false,
                        "inline_policy": [
                            {
                                "name": "EKS-Permissions",
                                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"eks:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}]}"
                            }
                        ],
                        "max_session_duration": 3600,
                        "name": "lambda_role",
                        "path": "/",
                        "permissions_boundary": null,
                        "tags": null
                    },
                    "sensitive_values": {
                        "inline_policy": [
                            {}
                        ],
                        "managed_policy_arns": [],
                        "role_last_used": [],
                        "tags_all": {}
                    }
                },
                {
                    "address": "aws_lambda_function.public_lambda",
                    "mode": "managed",
                    "type": "aws_lambda_function",
                    "name": "public_lambda",
                    "provider_name": "registry.terraform.io/hashicorp/aws",
                    "schema_version": 0,
                    "values": {
                        "code_signing_config_arn": null,
                        "dead_letter_config": [],
                        "description": null,
                        "environment": [
                            {
                                "variables": {
                                    "api_key": "super_secret",
                                    "env": "dev"
                                }
                            }
                        ],
                        "file_system_config": [],
                        "filename": "Lambda-Code.zip",
                        "function_name": "eks_lambda",
                        "handler": "index.lambda_handler",
                        "image_config": [],
                        "image_uri": null,
                        "kms_key_arn": null,
                        "layers": null,
                        "memory_size": 128,
                        "package_type": "Zip",
                        "publish": false,
                        "replace_security_groups_on_destroy": null,
                        "replacement_security_group_ids": null,
                        "reserved_concurrent_executions": -1,
                        "runtime": "python3.7",
                        "s3_bucket": null,
                        "s3_key": null,
                        "s3_object_version": null,
                        "skip_destroy": false,
                        "snap_start": [],
                        "tags": null,
                        "timeout": 3,
                        "timeouts": null,
                        "vpc_config": []
                    },
                    "sensitive_values": {
                        "architectures": [],
                        "dead_letter_config": [],
                        "environment": [
                            {
                                "variables": {}
                            }
                        ],
                        "ephemeral_storage": [],
                        "file_system_config": [],
                        "image_config": [],
                        "snap_start": [],
                        "tags_all": {},
                        "tracing_config": [],
                        "vpc_config": []
                    }
                },
                {
                    "address": "aws_lambda_permission.allow_invoke",
                    "mode": "managed",
                    "type": "aws_lambda_permission",
                    "name": "allow_invoke",
                    "provider_name": "registry.terraform.io/hashicorp/aws",
                    "schema_version": 0,
                    "values": {
                        "action": "lambda:InvokeFunction",
                        "event_source_token": null,
                        "function_name": "eks_lambda",
                        "function_url_auth_type": null,
                        "principal": "arn:aws:iam::945415435124:root",
                        "principal_org_id": null,
                        "qualifier": null,
                        "source_account": null,
                        "source_arn": null,
                        "statement_id": "AllowLambdaExecution"
                    },
                    "sensitive_values": {}
                }
            ]
        }
    },
    "resource_changes": [
        {
            "address": "aws_iam_role.iam_for_lambda",
            "mode": "managed",
            "type": "aws_iam_role",
            "name": "iam_for_lambda",
            "provider_name": "registry.terraform.io/hashicorp/aws",
            "change": {
                "actions": [
                    "create"
                ],
                "before": null,
                "after": {
                    "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::945415435124:role/Developer-Role\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
                    "description": null,
                    "force_detach_policies": false,
                    "inline_policy": [
                        {
                            "name": "EKS-Permissions",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"eks:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}]}"
                        }
                    ],
                    "max_session_duration": 3600,
                    "name": "lambda_role",
                    "path": "/",
                    "permissions_boundary": null,
                    "tags": null
                },
                "after_unknown": {
                    "arn": true,
                    "create_date": true,
                    "id": true,
                    "inline_policy": [
                        {}
                    ],
                    "managed_policy_arns": true,
                    "name_prefix": true,
                    "role_last_used": true,
                    "tags_all": true,
                    "unique_id": true
                },
                "before_sensitive": false,
                "after_sensitive": {
                    "inline_policy": [
                        {}
                    ],
                    "managed_policy_arns": [],
                    "role_last_used": [],
                    "tags_all": {}
                }
            }
        },
        {
            "address": "aws_lambda_function.public_lambda",
            "mode": "managed",
            "type": "aws_lambda_function",
            "name": "public_lambda",
            "provider_name": "registry.terraform.io/hashicorp/aws",
            "change": {
                "actions": [
                    "create"
                ],
                "before": null,
                "after": {
                    "code_signing_config_arn": null,
                    "dead_letter_config": [],
                    "description": null,
                    "environment": [
                        {
                            "variables": {
                                "api_key": "super_secret",
                                "env": "dev"
                            }
                        }
                    ],
                    "file_system_config": [],
                    "filename": "Lambda-Code.zip",
                    "function_name": "eks_lambda",
                    "handler": "index.lambda_handler",
                    "image_config": [],
                    "image_uri": null,
                    "kms_key_arn": null,
                    "layers": null,
                    "memory_size": 128,
                    "package_type": "Zip",
                    "publish": false,
                    "replace_security_groups_on_destroy": null,
                    "replacement_security_group_ids": null,
                    "reserved_concurrent_executions": -1,
                    "runtime": "python3.7",
                    "s3_bucket": null,
                    "s3_key": null,
                    "s3_object_version": null,
                    "skip_destroy": false,
                    "snap_start": [],
                    "tags": null,
                    "timeout": 3,
                    "timeouts": null,
                    "vpc_config": []
                },
                "after_unknown": {
                    "architectures": true,
                    "arn": true,
                    "dead_letter_config": [],
                    "environment": [
                        {
                            "variables": {}
                        }
                    ],
                    "ephemeral_storage": true,
                    "file_system_config": [],
                    "id": true,
                    "image_config": [],
                    "invoke_arn": true,
                    "last_modified": true,
                    "qualified_arn": true,
                    "qualified_invoke_arn": true,
                    "role": true,
                    "signing_job_arn": true,
                    "signing_profile_version_arn": true,
                    "snap_start": [],
                    "source_code_hash": true,
                    "source_code_size": true,
                    "tags_all": true,
                    "tracing_config": true,
                    "version": true,
                    "vpc_config": []
                },
                "before_sensitive": false,
                "after_sensitive": {
                    "architectures": [],
                    "dead_letter_config": [],
                    "environment": [
                        {
                            "variables": {}
                        }
                    ],
                    "ephemeral_storage": [],
                    "file_system_config": [],
                    "image_config": [],
                    "snap_start": [],
                    "tags_all": {},
                    "tracing_config": [],
                    "vpc_config": []
                }
            }
        },
        {
            "address": "aws_lambda_permission.allow_invoke",
            "mode": "managed",
            "type": "aws_lambda_permission",
            "name": "allow_invoke",
            "provider_name": "registry.terraform.io/hashicorp/aws",
            "change": {
                "actions": [
                    "create"
                ],
                "before": null,
                "after": {
                    "action": "lambda:InvokeFunction",
                    "event_source_token": null,
                    "function_name": "eks_lambda",
                    "function_url_auth_type": null,
                    "principal": "arn:aws:iam::945415435124:root",
                    "principal_org_id": null,
                    "qualifier": null,
                    "source_account": null,
                    "source_arn": null,
                    "statement_id": "AllowLambdaExecution"
                },
                "after_unknown": {
                    "id": true,
                    "statement_id_prefix": true
                },
                "before_sensitive": false,
                "after_sensitive": {}
            }
        }
    ],
    "prior_state": {
        "format_version": "1.0",
        "terraform_version": "1.4.5",
        "values": {
            "root_module": {
                "resources": [
                    {
                        "address": "data.aws_iam_policy_document.assume_role",
                        "mode": "data",
                        "type": "aws_iam_policy_document",
                        "name": "assume_role",
                        "provider_name": "registry.terraform.io/hashicorp/aws",
                        "schema_version": 0,
                        "values": {
                            "id": "2901589974",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::945415435124:role/Developer-Role\"\n      }\n    }\n  ]\n}",
                            "override_json": null,
                            "override_policy_documents": null,
                            "policy_id": null,
                            "source_json": null,
                            "source_policy_documents": null,
                            "statement": [
                                {
                                    "actions": [
                                        "sts:AssumeRole"
                                    ],
                                    "condition": [],
                                    "effect": "Allow",
                                    "not_actions": [],
                                    "not_principals": [],
                                    "not_resources": [],
                                    "principals": [
                                        {
                                            "identifiers": [
                                                "arn:aws:iam::945415435124:role/Developer-Role"
                                            ],
                                            "type": "AWS"
                                        }
                                    ],
                                    "resources": [],
                                    "sid": ""
                                }
                            ],
                            "version": "2012-10-17"
                        },
                        "sensitive_values": {
                            "statement": [
                                {
                                    "actions": [
                                        false
                                    ],
                                    "condition": [],
                                    "not_actions": [],
                                    "not_principals": [],
                                    "not_resources": [],
                                    "principals": [
                                        {
                                            "identifiers": [
                                                false
                                            ]
                                        }
                                    ],
                                    "resources": []
                                }
                            ]
                        }
                    },
                    {
                        "address": "data.aws_iam_policy_document.inline_policy",
                        "mode": "data",
                        "type": "aws_iam_policy_document",
                        "name": "inline_policy",
                        "provider_name": "registry.terraform.io/hashicorp/aws",
                        "schema_version": 0,
                        "values": {
                            "id": "1528328537",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"eks:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "override_json": null,
                            "override_policy_documents": null,
                            "policy_id": null,
                            "source_json": null,
                            "source_policy_documents": null,
                            "statement": [
                                {
                                    "actions": [
                                        "eks:*"
                                    ],
                                    "condition": [],
                                    "effect": "Allow",
                                    "not_actions": [],
                                    "not_principals": [],
                                    "not_resources": [],
                                    "principals": [],
                                    "resources": [
                                        "*"
                                    ],
                                    "sid": ""
                                }
                            ],
                            "version": "2012-10-17"
                        },
                        "sensitive_values": {
                            "statement": [
                                {
                                    "actions": [
                                        false
                                    ],
                                    "condition": [],
                                    "not_actions": [],
                                    "not_principals": [],
                                    "not_resources": [],
                                    "principals": [],
                                    "resources": [
                                        false
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        }
    },
    "configuration": {
        "provider_config": {
            "aws": {
                "name": "aws",
                "full_name": "registry.terraform.io/hashicorp/aws"
            }
        },
        "root_module": {
            "resources": [
                {
                    "address": "aws_iam_role.iam_for_lambda",
                    "mode": "managed",
                    "type": "aws_iam_role",
                    "name": "iam_for_lambda",
                    "provider_config_key": "aws",
                    "expressions": {
                        "assume_role_policy": {
                            "references": [
                                "data.aws_iam_policy_document.assume_role.json",
                                "data.aws_iam_policy_document.assume_role"
                            ]
                        },
                        "inline_policy": [
                            {
                                "name": {
                                    "constant_value": "EKS-Permissions"
                                },
                                "policy": {
                                    "references": [
                                        "data.aws_iam_policy_document.inline_policy.json",
                                        "data.aws_iam_policy_document.inline_policy"
                                    ]
                                }
                            }
                        ],
                        "name": {
                            "constant_value": "lambda_role"
                        }
                    },
                    "schema_version": 0
                },
                {
                    "address": "aws_lambda_function.public_lambda",
                    "mode": "managed",
                    "type": "aws_lambda_function",
                    "name": "public_lambda",
                    "provider_config_key": "aws",
                    "expressions": {
                        "environment": [
                            {
                                "variables": {
                                    "constant_value": {
                                        "api_key": "super_secret",
                                        "env": "dev"
                                    }
                                }
                            }
                        ],
                        "filename": {
                            "constant_value": "Lambda-Code.zip"
                        },
                        "function_name": {
                            "constant_value": "eks_lambda"
                        },
                        "handler": {
                            "constant_value": "index.lambda_handler"
                        },
                        "role": {
                            "references": [
                                "aws_iam_role.iam_for_lambda.arn",
                                "aws_iam_role.iam_for_lambda"
                            ]
                        },
                        "runtime": {
                            "constant_value": "python3.7"
                        }
                    },
                    "schema_version": 0
                },
                {
                    "address": "aws_lambda_permission.allow_invoke",
                    "mode": "managed",
                    "type": "aws_lambda_permission",
                    "name": "allow_invoke",
                    "provider_config_key": "aws",
                    "expressions": {
                        "action": {
                            "constant_value": "lambda:InvokeFunction"
                        },
                        "function_name": {
                            "references": [
                                "aws_lambda_function.public_lambda.function_name",
                                "aws_lambda_function.public_lambda"
                            ]
                        },
                        "principal": {
                            "constant_value": "arn:aws:iam::945415435124:root"
                        },
                        "statement_id": {
                            "constant_value": "AllowLambdaExecution"
                        }
                    },
                    "schema_version": 0
                },
                {
                    "address": "data.aws_iam_policy_document.assume_role",
                    "mode": "data",
                    "type": "aws_iam_policy_document",
                    "name": "assume_role",
                    "provider_config_key": "aws",
                    "expressions": {
                        "statement": [
                            {
                                "actions": {
                                    "constant_value": [
                                        "sts:AssumeRole"
                                    ]
                                },
                                "effect": {
                                    "constant_value": "Allow"
                                },
                                "principals": [
                                    {
                                        "identifiers": {
                                            "constant_value": [
                                                "arn:aws:iam::945415435124:role/Developer-Role"
                                            ]
                                        },
                                        "type": {
                                            "constant_value": "AWS"
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                    "schema_version": 0
                },
                {
                    "address": "data.aws_iam_policy_document.inline_policy",
                    "mode": "data",
                    "type": "aws_iam_policy_document",
                    "name": "inline_policy",
                    "provider_config_key": "aws",
                    "expressions": {
                        "statement": [
                            {
                                "actions": {
                                    "constant_value": [
                                        "eks:*"
                                    ]
                                },
                                "resources": {
                                    "constant_value": [
                                        "*"
                                    ]
                                }
                            }
                        ]
                    },
                    "schema_version": 0
                }
            ]
        }
    },
    "relevant_attributes": [
        {
            "resource": "data.aws_iam_policy_document.assume_role",
            "attribute": [
                "json"
            ]
        },
        {
            "resource": "data.aws_iam_policy_document.inline_policy",
            "attribute": [
                "json"
            ]
        },
        {
            "resource": "aws_iam_role.iam_for_lambda",
            "attribute": [
                "arn"
            ]
        },
        {
            "resource": "aws_lambda_function.public_lambda",
            "attribute": [
                "function_name"
            ]
        }
    ]
}